# AndroidApp

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/libs/: library-1.3.5.aar  multiple-images-selector-1.1.5.aar
app/src/androidTest/java/com/kotlin/dvijaypatient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/dvijaypatient/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/dvijaypatient/adapter/: BPAdapter.kt  CalendarDateAdapter.kt  CompliancereportAdapter.kt  DateAdapter.kt  DateWiseScheduleAdapter.kt  DocumentsAdapter.kt  MediaAdapter.kt  MedicalDetailsAdapter.kt  MedicineCheckAdapter.kt  MedicineListAdapter.kt  PurchasedListAdapter.kt  TimeAdapter.kt  WeightAdapter.kt
app/src/main/java/com/kotlin/dvijaypatient/camera/: CameraConfiguration.kt  CameraUtils.java  FileUtils.java  PhotoActivity.kt  ViewExtensions.kt
app/src/main/java/com/kotlin/dvijaypatient/custom/: CustomButton.java  CustomTextView.java
app/src/main/java/com/kotlin/dvijaypatient/custom/imageview/: CircularImageView.java
app/src/main/java/com/kotlin/dvijaypatient/global/: ClassGlobal.kt
app/src/main/java/com/kotlin/dvijaypatient/model/: BPResponse.kt  BaseResponse.kt  BaseTargetResponse.kt  CompliancereportDetails.kt  DateModel.kt  DateWiseScheduleResponse.kt  DocumentsModel.kt  LoginApiResponse.kt  MediaModel.kt  MedicalDetailsResponse.kt  MedicineCheckModel.kt  MedicineModel.kt  MissdosedetailsResponse.kt  MissingdatesResponse.kt  PatientDetailsData.kt  ProfileResponse.kt  PurchasedDetailsResponse.kt  PurchasedHistoryResponse.kt  SimpleResponse.kt  SugarResponse.kt  WeightResponse.kt
app/src/main/java/com/kotlin/dvijaypatient/network/: ApiInterface.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/: BaseFragment.kt  DailyWorkNewViewModel.kt  FragmentFullScreenViewImage.kt  RequisitionViewModel.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/calendar_report/: CalendarViewModel.kt  CalendarViewReportFragment.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/compliancereport/: CompliancereportFragment.kt  CompliancereportViewModel.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/medical_details/: MedicalDetailsFragment.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/medicine_schedule/: MedicineListViewModel.kt  MedicineScheduleFragment.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/otp/: GenericKeyEvent.kt  GenericTextWatcher.kt  VerifyOtpFragment.kt
app/src/main/java/com/kotlin/dvijaypatient/ui/fragment/set_reminder/: WeekDays.kt  (+3 more)
app/src/main/java/com/kotlin/dvijaypatient/utils/: App.kt  BatteryUtils.java  CheckForSDCard.kt  ClassConnectionDetector.kt  DrawingView.kt  FragmentCalback.kt  FragmentCallback22.kt  MyLocationHelper.kt  NetworkUtils.java  SharedViewModel.kt  TouchImageView.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bp_box.xml  bg_bp_value.xml  bg_button_gradient.xml  bg_circle_green.xml  bg_circle_light.xml  bg_dashboard_gradient.xml  bg_date_button.xml  bg_day_selected.xml  bg_day_selector.xml  bg_day_unselected.xml  bg_field.xml  bg_gradient_button.xml  bg_header.xml  bg_header_curve.xml  bg_header_gradient.xml  bg_image_placeholder.xml  bg_info.xml  bg_input.xml  bg_login_gradient.xml  bg_otp_box.xml  bg_selected_date.xml  bg_selected_status.xml  bg_spinner_border.xml  bg_time_chip.xml  border_edittext.xml  button_error_background.xml  button_sucess_background.xml  button_warning_background.xml  date_bg.xml  drawer_item_color.xml  gradient.xml  gradient_new44.xml  ic_image_placeholder.xml  ic_logout.xml  ic_side_nav_header.xml  ic_video_placeholder.xml  medicine_icon.xml  notification_bell.xml  pill_icon.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_spash.xml  app_bar_home.xml  bottom_schedule_dose.xml  bottom_sheet_dose.xml  bottom_sheet_every_x_days.xml  bottom_sheet_frequency.xml  bottom_sheet_invoice_details.xml  bottom_sheet_more_times.xml  bottom_sheet_times_per_day.xml  bottom_sheet_week_days.xml  bottomsheet_update_status.xml  camera_controls.xml  content_home.xml  date_row.xml  date_wise_item.xml  dialog_add_bp_details.xml  dialog_add_sugar_details.xml  dialog_add_weight_details.xml  dialog_date_list.xml  dialog_medicine_check.xml  dialog_photo_options.xml  dialog_week_days.xml  dynamic_row.xml  fragment_calendaerview.xml  fragment_compliancereport.xml  fragment_dashboard.xml  fragment_fragment_full_screen_view_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_medical_details.xml  fragment_medicine_schedule.xml  fragment_otp.xml  fragment_pill_reminder_report.xml  fragment_profile.xml  fragment_purchased_history.xml  fragment_reminder.xml  fragment_reminder_new.xml  item_bp_details.xml  (+23 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml  provider_paths.xml
app/src/test/java/com/kotlin/dvijaypatient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
