<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvTitle"
        android:text="Schedule Dose"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvDoseCount"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- Scroll only rows -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:id="@+id/llDoseContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>


    <Button
        android:id="@+id/btnDone"
        android:text="Done"
        app:backgroundTint="#1E88E5"
        android:background="@drawable/bg_gradient_button"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>


</LinearLayout>