<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="reminderViewModel"
            type="com.kotlin.dvijaypatient.ui.fragment.reminder.ReminderViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
    <ScrollView
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardElevation="8dp"
            app:shapeAppearanceOverlay="@style/TopRoundedCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sp"
            >

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/color_blue"
                android:textSize="18sp"
                android:layout_marginBottom="6dp"/>

            <!-- ================= Frequency ================= -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:textStyle="bold"
                android:textColor="#555"
                android:textSize="14sp"
                android:layout_marginBottom="6dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Once -->
                    <LinearLayout
                        android:id="@+id/layOnce"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            android:id="@+id/tvOnceWeek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Once or more per day"/>

                        <ImageView
                            android:id="@+id/imgOnce"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <!-- Weekly -->
                    <LinearLayout
                        android:id="@+id/layWeekly"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            android:id="@+id/tvWeekly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weekly"/>

                        <ImageView
                            android:id="@+id/imgWeekly"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <!-- Monthly -->
                    <LinearLayout
                        android:id="@+id/layMonthly"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            android:id="@+id/tvMonthly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Monthly"/>

                        <ImageView
                            android:id="@+id/imgMonthly"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/check"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_days"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sp"
                    android:orientation="vertical">

                    <!-- Starting -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/date"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Days of the week"
                                android:textSize="12sp"
                                android:textColor="#777"/>

                            <TextView
                                android:id="@+id/tvDays"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivDays"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/edit"/>
                    </LinearLayout>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <!-- ================= Dates ================= -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sp"
                    android:orientation="vertical">

                    <!-- Starting -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/date"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starting"
                                android:textSize="12sp"
                                android:textColor="#777"/>

                            <TextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivStartDate"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/edit"/>
                    </LinearLayout>

                    <!-- Ending -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/date" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ending"
                                android:textSize="12sp"
                                android:textColor="#777"/>

                            <TextView
                                android:id="@+id/tvEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivEndDate"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/edit"/>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ================= Times ================= -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Times of Day"
                android:textStyle="bold"
                android:textColor="#555"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="6dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSetTime"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sp"
                        android:paddingStart="12dp"
                        android:text="Add new time..."
                        android:drawableEnd="@drawable/next_arrow"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"/>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                app:cornerRadius="12dp"
                app:backgroundTint="#1E88E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </ScrollView>
    </LinearLayout>
</layout>