<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"

    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FFFFFF">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="16dp">


        <!-- Header -->

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center_vertical">


            <ImageView

                android:layout_width="45dp"

                android:layout_height="45dp"

                android:src="@drawable/weight"

                android:padding="8dp"

                android:background="@drawable/circle_bg"/>



            <LinearLayout

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:layout_marginStart="12dp"

                android:orientation="vertical">


                <TextView

                    android:id="@+id/tvWeightTitle"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="WEIGHT"

                    android:textSize="17sp"

                    android:textStyle="bold"

                    android:textColor="@color/color_blue"/>



                <TextView

                    android:id="@+id/tvDateTime"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="24-06-2026 | 05:45 PM"

                    android:textSize="13sp"

                    android:textColor="#666"/>


            </LinearLayout>


        </LinearLayout>





        <!-- Weight Value -->


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:padding="12dp"

            android:background="#E3F2FD"

            android:orientation="horizontal"

            android:gravity="center_vertical">


            <TextView

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:text="Weight Value"

                android:textSize="15sp"

                android:textStyle="bold"

                android:textColor="#333"/>



            <TextView

                android:id="@+id/tvWeight"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="53.00 Kg"

                android:textSize="18sp"

                android:textStyle="bold"

                android:textColor="@color/color_blue"/>


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>